spring.application.name=hibernatecrud
spring.datasource.url=jdbc:mysql://localhost:3308/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#trun off springboot banner in cmd
# spring.main.banner-mode=off

#reduce logging level on cmd
logging.level.root=warn

#logging configs to display sql statements

  #logs sql statements
logging.level.org.hibernate=debug

 #logs sql parameters
logging.level.org.hibernate.orm.jdbc.bind=trace 

#auto create tables
#this will drop and create the table based on our code in student.java class
#after this everytime we run the application it will drop and create the table and previous data will be lost
# spring.jpa.hibernate.ddl-auto=create

#update the table
#this will update the table based on our code in student.java class
#after this everytime we run the application it will update the table and previous data will not be lost
spring.jpa.hibernate.ddl-auto=update