spring.application.name=hibernatecrud
spring.datasource.url=jdbc:mysql://localhost:3308/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#trun off springboot banner in cmd
# spring.main.banner-mode=off

#reduce logging level on cmd
logging.level.root=warn